#entrySignIn{
  _padding: 40px;
  _padding-top: 160px;

  input{
    padding-left: 40px;
    color: #333333 !important;
  }
  #errorMessages{
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 14px;
    box-sizing: border-box;
    width: 100.5%;
    margin-bottom: 15px;
    color: red;
    font-weight: bold;
  }

  .disabledButton {
    border: none;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
    filter: alpha(opacity=40);
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
  }

}

/* F O O T E R */

footer.main_footer {
  padding: 0 60px;
  background: #ffffff;
}

footer.main_footer .main_footer_wrapper {
  padding: 30px 0 30px 0;
  text-align: center;
  border-top: 1px solid #ebebeb;
}

.gt3_fs_style .container {
  width: 100%;
}

footer.main_footer .copyright {
  float: left;
  padding-bottom: 3px;
}

footer.main_footer .footer_socials {
  float: right;
  _padding: 25px 0 1px 0;
}

footer.main_footer .footer_socials ul {
  padding: 0;
  margin: 0;
}

footer.main_footer .footer_socials ul li {
  list-style: none;
  display: inline-block;
  margin: 0 0 0 25px;
  padding: 0;
}

footer.main_footer .footer_socials ul li a {
  color: #b0b0b0;
  font-size: 13px;
}

footer.main_footer .footer_socials ul li a:hover,
footer.main_footer .copyright,
footer.sidebar_footer .copyright {
  color: #1c2329;
}

footer.sidebar_footer .footer_socials ul li a:hover,
div.sidebar_footer .footer_socials ul li a:hover {
  background: #800000;
}


  .prefooter,
.main_footer {
    position: relative;
}

/* Sidebar Footer */

footer.sidebar_footer,
div.sidebar_footer {
    display: block;
    padding: 25px 0 0 0;
}

footer.sidebar_footer .footer_socials ul,
div.sidebar_footer .footer_socials ul {
    padding: 0;
    margin: -8px 0 0 -8px;
    font-size: 0;
    line-height: 0;
}

footer.sidebar_footer .footer_socials ul li,
div.sidebar_footer .footer_socials ul li {
    list-style: none;
    display: inline-block;
    margin: 8px 0 0 8px;
    padding: 0;
}

footer.sidebar_footer .footer_socials ul li a,
div.sidebar_footer .footer_socials ul li a {
    color: #ffffff;
    font-size: 13px;
    transition: background 300ms;
    width: 36px;
    height: 36px;
    display: block;
    border-radius: 100%;
    text-align: center;
}

footer.sidebar_footer .footer_socials ul li a i,
div.sidebar_footer .footer_socials ul li a i {
    padding-top: 11px;
    display: block;
    text-align: center;
}

footer.sidebar_footer .footer_socials ul li a.facebook,
div.sidebar_footer .footer_socials ul li a.facebook {
    background: #6f80b8;
}

footer.sidebar_footer .footer_socials ul li a.twitter,
div.sidebar_footer .footer_socials ul li a.twitter {
    background: #79bdc9;
}

footer.sidebar_footer .footer_socials ul li a.instagram,
div.sidebar_footer .footer_socials ul li a.instagram {
    background: #b87a5b;
}

footer.sidebar_footer .footer_socials ul li a.dribbble,
div.sidebar_footer .footer_socials ul li a.dribbble {
    background: #df3e7b;
}

footer.sidebar_footer .footer_socials ul li a.tumblr,
div.sidebar_footer .footer_socials ul li a.tumblr {
    background: #5c86a1;
}

footer.sidebar_footer .footer_socials ul li a.pinterest-p,
div.sidebar_footer .footer_socials ul li a.pinterest-p {
    background: #c85e5e;
}

footer.sidebar_footer .footer_socials ul li a.youtube-play,
div.sidebar_footer .footer_socials ul li a.youtube-play {
    background: #cc181e;
}

footer.sidebar_footer .footer_socials ul li a.vimeo,
div.sidebar_footer .footer_socials ul li a.vimeo {
    background: #79bdc9;
}

footer.sidebar_footer .footer_socials ul li a.linkedin,
div.sidebar_footer .footer_socials ul li a.linkedin {
    background: #0077b5;
}

footer.sidebar_footer .footer_socials ul li a.flickr,
div.sidebar_footer .footer_socials ul li a.flickr {
    background: #128fdc;
}

footer.sidebar_footer .footer_socials ul li a.google,
div.sidebar_footer .footer_socials ul li a.google {
    background: #b87a5b;
}

footer.sidebar_footer .copyright,
div.sidebar_footer .copyright {
    padding-top: 40px;
}
