@tableTextSecondaryColor: #91b9cd;

.close-btn {
  text-align: right;
  padding: 5px 5px 0;

  &:before,
  &:after {
    display: table;
    content: " ";
    clear: both;
  }

  .close {
    color: @tableTextSecondaryColor;
    opacity: 1;

    &.close:hover, &.close:focus {
      color: #fff;
      opacity: 1;
    }
  }

  .btn-default {
    margin-bottom: 5px;
    margin-right: 5%;
  }
}

@media only screen and (max-width: 1161px) {
  .close-btn {
    .btn-default {
      margin-right: 3%;
    }
  }
}

@media only screen and (max-width: 991px) {
  .close-btn {
    .btn-default {
      margin-right: 1%;
    }
  }
}
