@tableTextSecondaryColor: #91b9cd;

@hipaaHeaderHeight: 75px;
@hipaaHeaderBgColor: #151a1f;

#hipaaLogPage {
  background-color: #000;

  .hipaaHeader {
    background-color: @hipaaHeaderBgColor;
    height: @hipaaHeaderHeight;
    margin-bottom: 2px;
    padding: 0 20px;

    & > div {
      display: inline-block;
    }

    .header {
      font-size: 22px;
      font-weight: 300;
      color: @tableTextSecondaryColor;
      line-height: @hipaaHeaderHeight;
    }
  }

  .container {
    margin: 0;
    padding: 0 5%;
    width: 100%;

    & > div.row {
      margin: 0;
    }
  }
}

@media only screen and (max-width: 1161px) {
  #hipaaLogPage {
    .container {
      padding: 0 3%;
    }
  }
}

@media only screen and (max-width: 991px) {
  #hipaaLogPage {
    .container {
      padding: 0 1%;
    }
  }
}
